# This is a data file of Yorkshire Dales rope lengths required for pitches. It is in comma separated
# format, with the text up to the first comma used to describe the followng data. Blank lines and
# those beginning with a '#' character are ignored.

# The data was originally sourced from a data set available on GitHub generated by Ari Cooper Davis.
# It has since regenerated by John Gardner from the sources below.
# Rope lengths are limited to those required for CNCC-approved resin anchored pitches.
# Quoted lengths are rope rigging lengths, not pitch lengths.
# Alternative hangs for pitches with the same rope length have been excluded.
# Where sites give alternative rope lengths the 'official' rigging guide is used.

# Data from http://www.braemoor.co.uk/caving/directory.shtml - Updated 6 February 2017
Bar Pot Alternative,30,15,10,55
Lost Johns' Cave (Dome Pot Alternative),19,22
Gaping Gill (Echo Rift),24
Notts Pot (De Profundis),20,28,20
Notts Pot (BUSS Route),25,12,45
Notts Pot (Alternative entrance),9,11
Notts Pot (Acrobat Pot),12,22

# Data from http://www.resinanchor.co.uk/6.html Updated: 31 January 2017
Boxhead Pot,40,45,40,15
Gingling Hole (Entrance series),12,10,20,20,17,12
Gingling Hole (Big Rift),25,15,10,12,17
Gingling Hole (Big Pitch),15,15,35,50
It's a Cracker,42,45,32
Langcliffe Pot,35
Long Drop Cave,12,10,45
Oddmire Pot,30
Rift Pot (Entrance pitches),40,15,10
Rift Pot (Bob Hole),25,50
Rift Pot (Bob Hole alternative last pitch),45
Rift Pot (Main Shaft),25,40

# CNCC Website http://cncc.org.uk/ Updated: 5 February 2017
Alum (North West),80
Alum (South East),55
Alum (under the Bridge),45
Aygill Caverns,20,25
Bar Pot,35,60
Big Meanie,70,35
Black Shiver Pot,30,20,25,55,60,15,8
Box Head direct,55,75
Box Head Kendal Flyover and Tube,40,35,30,15
Bull Pot of the Witches (main shaft),25,20,30,25
Bull Pot of the Witches (chimney),20
Calf Holes,25,30
Cow Pot,30,30,60
Christmas Pot,40,30
Deaths Head Hole,80,25
Diccan Pot,70,40,65
Disappointment Pot,15,30,20,15,25
Gaping Gill,30,90
Gavel Pot (both entrances),20,20,17,15,55,40
Grange Rigg Pot,24,10,15,20,10,20,15
Hardrawkin Pot,40,40
Henslers Pot,20,35,25,15,45
Hunt Pot,30,45
Hurnel Moss Pot,30,55,55,20
Ireby Fell Cavern (traditional),40,35,10,35,15
Ireby Fell Cavern (Shadow),70
Jib Tunnel,55,55
Juniper Gulf,25,50,45,30,35,30,60
Lancaster (Entrance),55
Lancaster (Chasm),40
Lancaster (Craptrap),40
Large Pot,25,50,5,5,50
Little Hull Pot,40,60,15,25
Long Kin East Cave,10,40,50,35
Long Kin West,45,55,15,70
Lost Johns (Monastery),10,10,50,15,50
Lost Johns (Centipede),10,60,30,25,45,30
Lost Johns (Valhalla alternative),50
Lost Johns (Dome),10,10,30,25,15
Lost Johns (Sink Chamber),30,15,20
Lower Long Churn - Alum (traditional),25,25,35,20,25,20
Lower Long Churn (Dollytubs alternative),35
Marble Steps Pot (Snow),20
Marble Steps Pot (Gully),60,40
Marble Steps Pot (Wet),30,20
Marble Steps Pot (Sidewinder),45,60
Marble Steps (bottom section),10,30,40,30
Marble Steps (Intestines),10,25,25
Marilyn,40,35
Meregill Hole,20,40,55,30,40,25
Meregill Hole (alternative first two pitches),25,30
New Goyden Pot,25,20
New Rift Pot,30,25,50
Nick Pot,35,25,80
Notts Pot (Entrance),20,15
Notts Pot (Left),25,45,15
Notts Pot (Twilight Zone),55,25
Notts Pot (Centre),35,55
Notts Pot (Adamsons),10,20,25,55
Notts Pot (to sump),50,55,15
Out Sleets Beck Pot,10,15,28,30
Pillar Holes (1),50
Pillar Holes (2),20,30,50
Pillar Holes (3),20
Pool Sink,25,20,35,20,30
Rat Hole,45,60,45
Roaring Hole,30,30,15
Rumbling Hole,45,30,40,30,30
Sell Gill Holes (Fossil),15,30,30
Sell Gill Holes (Goblin),45,45
Short Drop Cave to sump + traverse,20,50,30
Shuttleworth Pot,20,60
Stream Passage Pot,25,40,50,40
Sunset Hole,10,15,15,35
Tatham Wife Hole,10,45,30,20
Top Sink,35,15
Wades Entrance,30,15,20,15,60

# Descent No. 250 pages 10-11 (Sam Allshorn). Updated: 25 February 2017
Birks Fell Cave,15,12,17,35
The Cupcake,12,12,19,15,40,10,15,15,8,40,45
New Rift Pot (IC version),20,20,45

# Descent No. 253 page 9 (Sam Allshorn) Updated: 25 February 2017
Foul Pot,10,25,50,10,30

# Descent No. 254 page 9 (Sam Allshorn) Updated: 1 February 2017
Penyghent Pot main route,12,12,55,15,17,10,15,17,12
Penyghent Pot Eyrie Pot,17,15

#Descent No. 256 Page 8 (Sam Allshorn) Updated: 2 June 2017
Car Pot,35,35,50

# Northern Caves - East Kingsdale
Broken Finger Pot,15,10,10,10,50,60
Brown Hill Pot,12,15,35,45,35,20,45,35
Catamite Hole,15,10,15,10,10
Crescent Pot, 35,15,25,25,5,20
Floyd's Entrance,5,20
Growling Hole,5,15,5,10,55,40
King Pot,10,15,10,17,15,20,12,30,5
Lord Tot's Hole,15,15
Spectacle Pot,10,10,50,20,15
Vesper Pot,12,50,45,50

# Northern Caves - Kingsdale Head
Heron Pot (normal),17,25
Heron Pot (High Level),45

# Northern Caves - West Kingsdale
Aquamole Pot,25,50,20,60
Aquamole Pot (alternative), 35,20
Bull Pot,15,15,30,35,10,20
Craftman's Pot,20,40,15
Jingling (from tree),55,17
Jingling (main shaft from rift),55
Jingling (lateral route from trees),20,17,45
Rowten Pot (Gully)),55,25,30,45
Rowten Pot (Eyehole),35,17,65
Rowten Pot (Flyover),30,35
Rowten Pot (normal bottom),25,30
Simpson Pot,20,10,20,17,20,12,12,17,35,15
Simpson Pot (alternatives),17,25,10,25,50,12,50
Slanting Cave,35
Swinsto,15,10,20,20,45,30,15
Turbary Pot,50
Valley Entrance,15
Yordas Cave,15,15,45
Yordas Pot,30

# Northern Caves - Marble Steps
Forget-me-Pot,40,30
Kail Pot,15
Large Pot,25,25,20
Large Pot (Red Herring Series),40,30,15,20,5
Large Pot (RHS Flake Pot),40
Large Pot (Colossus),10,10,40
Lost Marbles Entrance,12,12,35
Lost Marbles Entrance,60
Low Douk,5
Marble Steps,60,30
Marble Steps (Wet Route),45,55
Marble Steps (Lower Stream Passage),10,25,25,35,30
Marble Steps (90' to Intestines),40,20
Marble Steps (Intestines),30,10,20,20
Marble Steps Wet Entrance,25,12
Marble Steps Wet Entrance (Marble Arch Series),10,10,10
The Mohole,30,60,10
Rift Pot,20,20,45
Rift Pot (Cross Patch Inlet),10,12
Steps Pot,12
