{
  "name": "What can I rig?",
  "short_name": "WCIR?",
  "description": "Given the ropes you've got, what trips can you rig in the Yorkshire Dales?",
  "icons": [
    {
      "src": "/what-can-I-rig/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/what-can-I-rig/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "scope": "/what-can-I-rig/",
  "start_url": "/what-can-I-rig/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "utilities",
    "sports"
  ],
  "theme_color": "#006EB6",
  "background_color": "#006EB6"
}
